[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/auth_menu.gd" id="1_auth"]

[node name="AuthMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auth")
main_menu_scene_path = "res://scenes/ui/main_menu.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Center" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MarginContainer/Center/VBox"]
layout_mode = 2
text = "Authentication"
horizontal_alignment = 1

[node name="AuthTabs" type="TabContainer" parent="MarginContainer/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
clip_contents = true
current_tab = 0

[node name="LoginTab" type="VBoxContainer" parent="MarginContainer/Center/VBox/AuthTabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="LoginEmailLabel" type="Label" parent="MarginContainer/Center/VBox/AuthTabs/LoginTab"]
layout_mode = 2
text = "Email"

[node name="LoginEmailInput" type="LineEdit" parent="MarginContainer/Center/VBox/AuthTabs/LoginTab"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "you@example.com"

[node name="LoginPasswordLabel" type="Label" parent="MarginContainer/Center/VBox/AuthTabs/LoginTab"]
layout_mode = 2
text = "Password"

[node name="LoginPasswordInput" type="LineEdit" parent="MarginContainer/Center/VBox/AuthTabs/LoginTab"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Minimum 6 characters"
secret = true

[node name="LoginButton" type="Button" parent="MarginContainer/Center/VBox/AuthTabs/LoginTab"]
unique_name_in_owner = true
layout_mode = 2
text = "Sign In"

[node name="RegisterTab" type="VBoxContainer" parent="MarginContainer/Center/VBox/AuthTabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="RegisterEmailLabel" type="Label" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
layout_mode = 2
text = "Email"

[node name="RegisterEmailInput" type="LineEdit" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "you@example.com"

[node name="RegisterPasswordLabel" type="Label" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
layout_mode = 2
text = "Password"

[node name="RegisterPasswordInput" type="LineEdit" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Create a password"
secret = true

[node name="RegisterConfirmLabel" type="Label" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
layout_mode = 2
text = "Confirm Password"

[node name="RegisterConfirmInput" type="LineEdit" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Re-enter password"
secret = true

[node name="RegisterButton" type="Button" parent="MarginContainer/Center/VBox/AuthTabs/RegisterTab"]
unique_name_in_owner = true
layout_mode = 2
text = "Create Account"

[node name="StatusLabel" type="Label" parent="MarginContainer/Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Sign in or create an account"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/Center/VBox/AuthTabs/LoginTab/LoginButton" to="." method="_on_login_pressed"]
[connection signal="pressed" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterButton" to="." method="_on_register_pressed"]
[connection signal="tab_changed" from="MarginContainer/Center/VBox/AuthTabs" to="." method="_on_auth_tab_changed"]
[connection signal="text_changed" from="MarginContainer/Center/VBox/AuthTabs/LoginTab/LoginEmailInput" to="." method="_mark_auth_interacted"]
[connection signal="text_changed" from="MarginContainer/Center/VBox/AuthTabs/LoginTab/LoginPasswordInput" to="." method="_mark_auth_interacted"]
[connection signal="text_changed" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterEmailInput" to="." method="_mark_auth_interacted"]
[connection signal="text_changed" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterPasswordInput" to="." method="_mark_auth_interacted"]
[connection signal="text_changed" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterConfirmInput" to="." method="_mark_auth_interacted"]
[connection signal="text_submitted" from="MarginContainer/Center/VBox/AuthTabs/LoginTab/LoginEmailInput" to="." method="_on_login_submitted"]
[connection signal="text_submitted" from="MarginContainer/Center/VBox/AuthTabs/LoginTab/LoginPasswordInput" to="." method="_on_login_submitted"]
[connection signal="text_submitted" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterEmailInput" to="." method="_on_register_submitted"]
[connection signal="text_submitted" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterPasswordInput" to="." method="_on_register_submitted"]
[connection signal="text_submitted" from="MarginContainer/Center/VBox/AuthTabs/RegisterTab/RegisterConfirmInput" to="." method="_on_register_submitted"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
