[gd_scene format=3 uid="uid://byney87c1siuq"]

[ext_resource type="Script" uid="uid://c33m01dntmsk0" path="res://scripts/ui/lobby/class_selection_ui.gd" id="1_classui"]
[ext_resource type="Texture2D" uid="uid://x6lmrq8h31xf" path="res://assets/class_icons/tank/tank_icon.png" id="2_yvrhb"]
[ext_resource type="Script" uid="uid://lfp2wbqjbu3s" path="res://scripts/ui/lobby/class_selection_main_slot.gd" id="3_mainslot"]
[ext_resource type="Texture2D" uid="uid://b5av0s4if6ex6" path="res://assets/class_icons/dps/dps_icon.png" id="4_dpsicon"]
[ext_resource type="Texture2D" uid="uid://r1cvimsm1dtt" path="res://assets/class_icons/support/support_icon.png" id="5_supporticon"]
[ext_resource type="Texture2D" uid="uid://b6ih1bkiw00f7" path="res://assets/class_icons/hybrid/hybrid_icon.png" id="6_hybridicon"]
[ext_resource type="Texture2D" uid="uid://b3r1gkveeh4jk" path="res://assets/class_icons/controller/controller_icon.png" id="7_controllericon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_class_cards_transparent"]
bg_color = Color(0, 0, 0, 0)

[node name="ClassSelectionUI" type="Control" unique_id=284609762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_classui")
auto_start_solo_game = true
solo_game_scene_path = "res://scenes/levels/main.tscn"
main_class_slot_paths = Array[NodePath]([NodePath("ClassCardsPanel/ClassCardsRow/ClassSlot1"), NodePath("ClassCardsPanel/ClassCardsRow/ClassSlot2"), NodePath("ClassCardsPanel/ClassCardsRow/ClassSlot3"), NodePath("ClassCardsPanel/ClassCardsRow/ClassSlot4"), NodePath("ClassCardsPanel/ClassCardsRow/ClassSlot5")])

[node name="LeftPanel" type="PanelContainer" parent="." unique_id=1824159607]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 390.0
offset_right = 268.0
offset_bottom = 640.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="VBox" type="VBoxContainer" parent="LeftPanel" unique_id=575760443]
layout_mode = 2

[node name="ClassNameLabel" type="Label" parent="LeftPanel/VBox" unique_id=1742648834]
unique_name_in_owner = true
layout_mode = 2
text = "Select a Class"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LeftPanel/VBox" unique_id=622935613]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/VBox" unique_id=1546126010]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InfoVBox" type="VBoxContainer" parent="LeftPanel/VBox/ScrollContainer" unique_id=1082799673]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassDescLabel" type="Label" parent="LeftPanel/VBox/ScrollContainer/InfoVBox" unique_id=2101905943]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Choose a main class from the center panel to view its details."
autowrap_mode = 2

[node name="StatsLabel" type="Label" parent="LeftPanel/VBox/ScrollContainer/InfoVBox" unique_id=1837841219]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilityLabel" type="Label" parent="LeftPanel/VBox/ScrollContainer/InfoVBox" unique_id=446338090]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
autowrap_mode = 2

[node name="PassiveLabel" type="Label" parent="LeftPanel/VBox/ScrollContainer/InfoVBox" unique_id=1647638926]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
autowrap_mode = 2

[node name="RightPanel" type="PanelContainer" parent="." unique_id=781342464]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -268.0
offset_top = 390.0
offset_right = -8.0
offset_bottom = 640.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="VBox" type="VBoxContainer" parent="RightPanel" unique_id=48951584]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="RightPanel/VBox" unique_id=1185369203]
layout_mode = 2
text = "SUBCLASSES"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="RightPanel/VBox" unique_id=1659874820]
unique_name_in_owner = true
layout_mode = 2
text = "Unlock at Level 10"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RightPanel/VBox" unique_id=1791819136]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/VBox" unique_id=311050882]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SubclassPreviewLabel" type="Label" parent="RightPanel/VBox/ScrollContainer" unique_id=846204729]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="ClassCardsPanel" type="PanelContainer" parent="." unique_id=1799535594]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -435.0
offset_top = 160.0
offset_right = 435.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_class_cards_transparent")

[node name="ClassCardsRow" type="HBoxContainer" parent="ClassCardsPanel" unique_id=1447516561]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ClassSlot1" type="PanelContainer" parent="ClassCardsPanel/ClassCardsRow" unique_id=703946671]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("3_mainslot")
icon_path = NodePath("VBoxContainer/TextureRect")
title_label_path = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="ClassCardsPanel/ClassCardsRow/ClassSlot1" unique_id=2116129534]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ClassCardsPanel/ClassCardsRow/ClassSlot1/VBoxContainer" unique_id=1445177419]
texture_filter = 1
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("2_yvrhb")

[node name="Label" type="Label" parent="ClassCardsPanel/ClassCardsRow/ClassSlot1/VBoxContainer" unique_id=944268163]
layout_mode = 2
text = "Tank"
horizontal_alignment = 1

[node name="ClassSlot2" type="PanelContainer" parent="ClassCardsPanel/ClassCardsRow" unique_id=733901057]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("3_mainslot")
icon_path = NodePath("VBoxContainer/TextureRect")
title_label_path = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="ClassCardsPanel/ClassCardsRow/ClassSlot2" unique_id=731151102]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ClassCardsPanel/ClassCardsRow/ClassSlot2/VBoxContainer" unique_id=552822994]
texture_filter = 1
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("4_dpsicon")

[node name="Label" type="Label" parent="ClassCardsPanel/ClassCardsRow/ClassSlot2/VBoxContainer" unique_id=1381253215]
layout_mode = 2
text = "DPS"
horizontal_alignment = 1

[node name="ClassSlot3" type="PanelContainer" parent="ClassCardsPanel/ClassCardsRow" unique_id=976046873]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("3_mainslot")
icon_path = NodePath("VBoxContainer/TextureRect")
title_label_path = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="ClassCardsPanel/ClassCardsRow/ClassSlot3" unique_id=644971680]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ClassCardsPanel/ClassCardsRow/ClassSlot3/VBoxContainer" unique_id=268954985]
texture_filter = 1
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("5_supporticon")

[node name="Label" type="Label" parent="ClassCardsPanel/ClassCardsRow/ClassSlot3/VBoxContainer" unique_id=371553748]
layout_mode = 2
text = "Support"
horizontal_alignment = 1

[node name="ClassSlot4" type="PanelContainer" parent="ClassCardsPanel/ClassCardsRow" unique_id=989553974]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("3_mainslot")
icon_path = NodePath("VBoxContainer/TextureRect")
title_label_path = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="ClassCardsPanel/ClassCardsRow/ClassSlot4" unique_id=325934954]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ClassCardsPanel/ClassCardsRow/ClassSlot4/VBoxContainer" unique_id=1118897731]
texture_filter = 1
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("6_hybridicon")

[node name="Label" type="Label" parent="ClassCardsPanel/ClassCardsRow/ClassSlot4/VBoxContainer" unique_id=1678472479]
layout_mode = 2
text = "Hybrid"
horizontal_alignment = 1

[node name="ClassSlot5" type="PanelContainer" parent="ClassCardsPanel/ClassCardsRow" unique_id=346564233]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("3_mainslot")
icon_path = NodePath("VBoxContainer/TextureRect")
title_label_path = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="ClassCardsPanel/ClassCardsRow/ClassSlot5" unique_id=928623724]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ClassCardsPanel/ClassCardsRow/ClassSlot5/VBoxContainer" unique_id=1759840565]
texture_filter = 1
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("7_controllericon")

[node name="Label" type="Label" parent="ClassCardsPanel/ClassCardsRow/ClassSlot5/VBoxContainer" unique_id=1390278811]
layout_mode = 2
text = "Controller"
horizontal_alignment = 1

[node name="SelectButton" type="Button" parent="." unique_id=971801028]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -110.0
offset_top = 400.0
offset_right = 110.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 1
text = "confirm class"

[connection signal="pressed" from="SelectButton" to="." method="_on_select_pressed"]
