[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/gameplay/hud_passive_skill_icon.gd" id="1_hud_passive_skill_icon"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.76, 0.46, 0.92, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34, 0.82, 0.48, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HudPassiveSkillIcon" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1
theme_override_styles/panel = SubResource("1")
script = ExtResource("1_hud_passive_skill_icon")
passive_style = SubResource("1")
stat_style = SubResource("2")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Icon" type="TextureRect" parent="Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
expand_mode = 1
stretch_mode = 6
mouse_filter = 2
