[gd_scene format=3]

[ext_resource type="Script" path="res://src/globals/class_manager.gd" id="1_class_manager"]
[ext_resource type="Script" path="res://src/resources/classes/tank/tank_class.gd" id="2_tank"]
[ext_resource type="Script" path="res://src/resources/classes/dps/dps_class.gd" id="3_dps"]
[ext_resource type="Script" path="res://src/resources/classes/support/support_class.gd" id="4_support"]
[ext_resource type="Script" path="res://src/resources/classes/hybrid/hybrid_class.gd" id="5_hybrid"]
[ext_resource type="Script" path="res://src/resources/classes/controller/controller_class.gd" id="6_controller"]
[ext_resource type="Script" path="res://src/resources/classes/tank/guardian_class.gd" id="7_guardian"]
[ext_resource type="Script" path="res://src/resources/classes/tank/berserker_class.gd" id="8_berserker"]
[ext_resource type="Script" path="res://src/resources/classes/tank/paladin_class.gd" id="9_paladin"]
[ext_resource type="Script" path="res://src/resources/classes/dps/assassin_class.gd" id="10_assassin"]
[ext_resource type="Script" path="res://src/resources/classes/dps/ranger_class.gd" id="11_ranger"]
[ext_resource type="Script" path="res://src/resources/classes/dps/mage_class.gd" id="12_mage"]
[ext_resource type="Script" path="res://src/resources/classes/dps/samurai_class.gd" id="13_samurai"]
[ext_resource type="Script" path="res://src/resources/classes/support/cleric_class.gd" id="14_cleric"]
[ext_resource type="Script" path="res://src/resources/classes/support/bard_class.gd" id="15_bard"]
[ext_resource type="Script" path="res://src/resources/classes/support/alchemist_class.gd" id="16_alchemist"]
[ext_resource type="Script" path="res://src/resources/classes/support/necromancer_class.gd" id="17_necromancer"]
[ext_resource type="Script" path="res://src/resources/classes/hybrid/spellblade_class.gd" id="18_spellblade"]
[ext_resource type="Script" path="res://src/resources/classes/hybrid/shadow_knight_class.gd" id="19_shadow_knight"]
[ext_resource type="Script" path="res://src/resources/classes/hybrid/monk_class.gd" id="20_monk"]
[ext_resource type="Script" path="res://src/resources/classes/controller/chronomancer_class.gd" id="21_chronomancer"]
[ext_resource type="Script" path="res://src/resources/classes/controller/warden_class.gd" id="22_warden"]
[ext_resource type="Script" path="res://src/resources/classes/controller/hexbinder_class.gd" id="23_hexbinder"]
[ext_resource type="Script" path="res://src/resources/classes/controller/stormcaller_class.gd" id="24_stormcaller"]

[node name="ClassManager" type="Node"]
script = ExtResource("1_class_manager")
tank_class_script = ExtResource("2_tank")
dps_class_script = ExtResource("3_dps")
support_class_script = ExtResource("4_support")
hybrid_class_script = ExtResource("5_hybrid")
controller_class_script = ExtResource("6_controller")
guardian_class_script = ExtResource("7_guardian")
berserker_class_script = ExtResource("8_berserker")
paladin_class_script = ExtResource("9_paladin")
assassin_class_script = ExtResource("10_assassin")
ranger_class_script = ExtResource("11_ranger")
mage_class_script = ExtResource("12_mage")
samurai_class_script = ExtResource("13_samurai")
cleric_class_script = ExtResource("14_cleric")
bard_class_script = ExtResource("15_bard")
alchemist_class_script = ExtResource("16_alchemist")
necromancer_class_script = ExtResource("17_necromancer")
spellblade_class_script = ExtResource("18_spellblade")
shadow_knight_class_script = ExtResource("19_shadow_knight")
monk_class_script = ExtResource("20_monk")
chronomancer_class_script = ExtResource("21_chronomancer")
warden_class_script = ExtResource("22_warden")
hexbinder_class_script = ExtResource("23_hexbinder")
stormcaller_class_script = ExtResource("24_stormcaller")
